DB_URL=postgresql://postgres:lQJxzhI7dFZfrGxzPYZf@containers-us-west-32.railway.app:7450/railway
DB_HOST=containers-us-west-32.railway.app
DB_PORT=7450
DB_USER=postgres
DB_PASSWORD=lQJxzhI7dFZfrGxzPYZf
DB_NAME=railway
TOKEN_HOUR_LIFESPAN=1
API_SECRET=leonardho
DATETIME_FORMAT=2006-01-02 15:04:05