DB_URL=postgresql://postgres:majcOTnS6aVenx54jxJc@containers-us-west-165.railway.app:5948/railway
DB_HOST=containers-us-west-165.railway.app
DB_PORT=5948
DB_USER=postgres
DB_PASSWORD=majcOTnS6aVenx54jxJc
DB_NAME=railway
TOKEN_HOUR_LIFESPAN=1
API_SECRET=leonardho
DATETIME_FORMAT=2006-01-02 15:04:05